spring.application.name=ProjectAPI
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProjectMini;trustServerCertificate=true
spring.datasource.username=phong
spring.datasource.password=phonglk123
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
file.upload.path=src/main/resources/static/image/
